<html>
<head>
  <title>Haxiom.</title>
  <!-- 1. load the webfonts -->
  <link rel="stylesheet" type="text/css" href="css/ourfont.css"/>

  <!-- 2. set up some css styles using the webfonts -->
  <style type="text/css">
.Novecentosanswide-Bold { font-family: Novecentosanswide-Bold; }
.Novecentosanswide-Book { font-family: Novecentosanswide-Book; }
.Novecentosanswide-DemiBold { font-family: Novecentosanswide-DemiBold; }
.Novecentosanswide-Light { font-family: Novecentosanswide-Light; }
.Novecentosanswide-Medium { font-family: Novecentosanswide-Medium; }
.Novecentosanswide-Normal { font-family: Novecentosanswide-Normal; }
  </style>
  <style type="text/css">
.absolute-vert-horz {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}
      .logo {
        height: 250px;
        top: -100px;
      }
      h1 {
        height: 32px;
        font-family: Helvetica, Arial, sans-serif;
        text-align: center;
        text-transform: uppercase;
      }
      h1.absolute-vert-horz {
        top: 222px;
      }
  </style>
</head>
<body>
  <img class="logo absolute-vert-horz" src="/images/logo.png">
  <h1 class="Novecentosanswide-DemiBold absolute-vert-horz">Haxiom</h1>
  <script src="bundle.js"></script>
</body>
</html>
